# SUUCEP

./: README.md  conflict.txt  cyy.txt  nothing.txt
CampusTeam_ContestInformation_ServicePlatform/: graduation_project_db.sql  pom.xml  testdb.sql
CampusTeam_ContestInformation_ServicePlatform/src/main/resources/: application.yml  banner.txt
CampusTeam_ContestInformation_ServicePlatform/src/main/resources/mapper/: ActivityMapper.xml  AnnouncementMapper.xml  ArticleMapper.xml  CompetitionFileMapper.xml  CompetitionMapper.xml  MenuMapper.xml  MessageMapper.xml  NewsMapper.xml  TeamCompetitionMapper.xml  UserActivityMapper.xml  UserTeamMapper.xml
campusteam_contestinformation_serviceplatform__ui/: README.md  package-lock.json  package.json
campusteam_contestinformation_serviceplatform__ui/src/: App.vue  main.js
campusteam_contestinformation_serviceplatform__ui/src/assets/css/: global.css
campusteam_contestinformation_serviceplatform__ui/src/assets/util/: socket.js
campusteam_contestinformation_serviceplatform__ui/src/components/: Nav.vue
campusteam_contestinformation_serviceplatform__ui/src/components/backstage/: ActivityAdd.vue  ActivityMine.vue  AnnouncementAdd.vue  CompetitionManage.vue  CompetitionMine.vue  TeamAdd.vue  TeamEdit.vue  TeamMine.vue  UserEdit.vue  emoji.vue
campusteam_contestinformation_serviceplatform__ui/src/components/hall/: ExcellentPlayer.vue  News.vue  Rank.vue  Slideshow.vue  Slideshow2.vue  TeamRecruit.vue  ToTop.vue
campusteam_contestinformation_serviceplatform__ui/src/router/: index.js
campusteam_contestinformation_serviceplatform__ui/src/store/: index.js
campusteam_contestinformation_serviceplatform__ui/src/store/modules/: activity.js  article.js  article_comment.js  competition.js  count.js  login.js  message.js  team_activity.js  team_competition.js  user.js
campusteam_contestinformation_serviceplatform__ui/src/views/: ActivityHall.vue  ArticleDetails.vue  BBS.vue  BackStage.vue  CompetitionHall.vue  Login.vue  Main.vue  NADetails.vue  TeamDetails.vue  TeamHall.vue
project/: README.txt
project/CampusTeam_ContestInformation_ServicePlatform/: graduation_project_db.sql  pom.xml  testdb.sql
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/config/: WebMvcConfig.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/controller/: ArticleCommentController.java  CompetitionController.java  TeamActivityController.java  TeamCompetitionController.java  UserCompetitionController.java  UserController.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/domain/: Activity.java  CompetitionFile.java  Menu.java  Message.java  News.java  SysUserRole.java  TeamActivity.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/exception/: GlobalException.java  GlobalExceptionHandler.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/mapper/: ArticleCommentMapper.java  CompetitionMapper.java  TeamCompetitionMapper.java  UserTeamMapper.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/service/: ArticleCommentService.java  CompetitionService.java  SystemService.java  TeamActivityService.java  TeamService.java  UserTeamService.java  VerifyService.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/service/impl/: ActivityFileServiceImpl.java  ActivityServiceImpl.java  CompetitionServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  TeamCompetitionServiceImpl.java  UserServiceImpl.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/socketio/: NettySocketEventHandler.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/validator/: IsMobile.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/java/com/yiduofar/serviceplatform/vo/: AnnouncementPageTotal.java  ArticlePageTotal.java  CommentVo2.java  ExcellentPlayerVo.java  ExcellentTeamVo.java  ResponseResult.java  TeamCaptainPageTotal.java  TeamCompetitionDeleteVo.java  TeamMemVo2.java  UserCompetitionDeleteVo.java  UserHeadFileVo.java  UserLoginVo.java  UserPointVo.java  UserTeamDeleteVo.java
project/CampusTeam_ContestInformation_ServicePlatform/src/main/resources/: application.yml
project/CampusTeam_ContestInformation_ServicePlatform/src/main/resources/mapper/: ActivityFileMapper.xml  ArticleCommentMapper.xml  TeamActivityMapper.xml  TeamMapper.xml  UserCompetitionMapper.xml  UserMapper.xml
project/CampusTeam_ContestInformation_ServicePlatform/src/main/resources/static/file/: 56_0天堂硅谷·数字经济算法编程大赛.docx
project/campusteam_contestinformation_serviceplatform__ui/: package-lock.json  vue.config.js
project/campusteam_contestinformation_serviceplatform__ui/src/assets/util/: emoji.js
project/campusteam_contestinformation_serviceplatform__ui/src/components/: Foot.vue
project/campusteam_contestinformation_serviceplatform__ui/src/components/backstage/: ActivityEdit.vue  ArticleAdd.vue  ArticleMine.vue  CompetitionAdd.vue  CompetitionEdit.vue  NewsAdd.vue  SystemManage.vue
project/campusteam_contestinformation_serviceplatform__ui/src/components/hall/: Announcement.vue  (+4 more)
project/campusteam_contestinformation_serviceplatform__ui/src/views/: ActivityDetails.vue  CompetitionDetails.vue  Reg.vue  UserDetails.vue
(+116 files in other folders)
