/**
 *   Design By CSDN@莉可妮丝的猫
 *
 *   写字楼里写字间，写字间里程序员；　　┏┓　　　┏┓+ +
 *   程序人员写程序，又拿程序换酒钱。　┏┛┻━━━┛┻┓ + +
 *   酒醒只在网上坐，酒醉还来网下眠；　┃　　　　　　　┃ 　
 *   酒醉酒醒日复日，网上网下年复年。　┃　　　━　　　┃ ++ + + +
 *   但愿老死电脑间，不愿鞠躬老板前； ████━████ ┃+
 *   奔驰宝马贵者趣，公交自行程序员。　┃　　　　　　　┃ +
 *   别人笑我忒疯癫，我笑自己命太贱；　┃　　　┻　　　┃
 *   不见满街漂亮妹，哪个归得程序员？　┃　　　　　　　┃ + +
 *   ░░░░░░░░░▄▄                 ┗━┓　　　┏━┛
 *   ░░░░░░░░░█░█                  ┃　　　┃　　　　　　　　　　　
 *   ░░░░░░░░░█░█                  ┃　　　┃　　　　　　　　　　　
 *   ░░░░░░░░█░░█                  ┃　　　┃
 *   █████▄▄█░░░██████▄            ┃　　　┃ +  神兽保佑
 *   ▓▓▓▓█░░░░░░░░░░░░█            ┃　　　┃    代码无bug　　
 *   ▓▓▓▓█░░░░░░░░░░░░█            ┃　　　┃　　+　　　　　　　　
 *   ▓▓▓▓█░░░░░░░░░░░░█            ┃　 　　┗━━━┓ + +　
 *   ▓▓▓▓█░░░░░░░░░░░░█            ┃ 　　　　　　　┣┓
 *   ▓▓▓▓█░░░░░░░░░░░░█            ┃ 　　　　　　　┏┛
 *   ▓▓▓▓█████░░░░░░░░█            ┗┓┓┏━┳┓┏┛ + + + +
 *   ████▀░░░▀▀██████▀              ┃┫┫　┃┫┫
 * ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 ┗┻┛　┗┻┛ )0 │_- │+= │|\ │`~  ││
 * │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
 * ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
 * │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
 * ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
 * │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
 * ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
 * │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
 * │      │Fn │ Alt │         Space         │ Alt │Win│   HHKB   │
 * │      └───┴─────┴───────────────────────┴─────┴───┘          │
 *                Happy EveryDay       auto coding
 */
${AnsiColor.BLACK}
Application Name: ${application.title}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}
